umutphp/php-var-dump-check-action/action.yml
name: 'PHP VarDump Check Action'
description: 'GitHub Action for find forgotten variable dump in PHP projects.'
inputs:
  checktype:  # id of input
    description: 'The type of the VarDump. Valid values: none, ladybug, tracy, zend, doctrine, symfony, laravel'
    required: false
    default: 'none'
  exclude:
    description: 'The folders to be excluded in check.'
    required: false
    default: ''
  extensions:
    description: 'The file extensions to be checked.'
    required: false
    default: 'php,phpt,php7'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.checktype }}
    - ${{ inputs.exclude }}
    - ${{ inputs.extensions }}

umutphp/php-var-dump-check-action/.github/workflows/vardump.yml
- name: Check
  id: check
  uses: umutphp/php-var-dump-check-action@master
  with:
    checktype: 'none'
    exclude: 'a,b,c'
    extensions: 'md'

umutphp/php-var-dump-check-action/.github/workflows/vardump.yml
- name: Check 2
  id: check2
  uses: umutphp/php-var-dump-check-action@master
  with:
    checktype: 'zend'
    exclude: 'a,b,c'
    extensions: 'php'