umutphp/php-var-dump-check-action/action.yml
name: 'PHP VarDump Check Action'
description: 'GitHub Action for finding forgotten variable dump in PHP projects.'
branding:
  icon: 'check-square'
  color: 'red'
inputs:
  checktype:  # id of input
    description: 'The type of the VarDump. Valid values: none, ladybug, tracy, zend, doctrine, symfony, laravel.'
    required: false
    default: 'none'
  exclude:
    description: 'The folders to be excluded in check.'
    required: false
    default: ''
  extensions:
    description: 'The file extensions to be checked.'
    required: false
    default: 'php,phpt,php7'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.checktype }}
    - ${{ inputs.exclude }}
    - ${{ inputs.extensions }}

ThePMDuo/UHC/.github/workflows/checks.yml
- name: VarDump Check
  uses: umutphp/php-var-dump-check-action@v1
  with:
    extensions: 'php7'

umutphp/php-var-dump-check-action/.github/workflows/vardump.yml
- name: Check 1
  id: check1
  uses: umutphp/php-var-dump-check-action@master
  with:
    checktype: 'none'
    exclude: 'vendor,test'
    extensions: 'php'

umutphp/php-var-dump-check-action/.github/workflows/vardump.yml
- name: Check 1
  id: check1
  uses: umutphp/php-var-dump-check-action@master
  with:
    checktype: 'none'
    exclude: '.github'
    extensions: 'md,yml,sh'

atos-df-rennes/prevarisc/.github/workflows/actions.yml
- name: Zend VarDump Check
  uses: umutphp/php-var-dump-check-action@v2
  with:
    checktype: 'zend'
    exclude: '$GITHUB_WORKSPACE/vendor'
    extensions: 'php,phtml'