umutphp/php-var-dump-check-action/action.yml
name: 'PHP VarDump Check Action'
description: 'GitHub Action for finding forgotten variable dump in PHP projects.'
branding:
  icon: 'check-square'
  color: 'red'
inputs:
  checktype:  # id of input
    description: 'The type of the VarDump. Valid values: none, ladybug, tracy, zend, doctrine, symfony, laravel.'
    required: false
    default: 'none'
  exclude:
    description: 'The folders to be excluded in check.'
    required: false
    default: ''
  extensions:
    description: 'The file extensions to be checked.'
    required: false
    default: 'php,phpt,php7'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.checktype }}
    - ${{ inputs.exclude }}
    - ${{ inputs.extensions }}

YetiForceCompany/YetiForceCRM/.github/workflows/actions.yml
- name: PHP VarDump Check Action
  uses: umutphp/php-var-dump-check-action@v1
  with:
    exclude: 'vendor,tests'

atos-df-rennes/prevarisc/.github/workflows/actions.yml
- name: Normal VarDump Check
  uses: umutphp/php-var-dump-check-action@v2
  with:
    checktype: 'none'
    exclude: '$GITHUB_WORKSPACE/vendor'
    extensions: 'php,phtml'